<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SymSteam 0.1.5 Released</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Jackson">


  
  <link href="/css/styles.css" rel="stylesheet" type="text/css">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300|Source+Code+Pro' rel='stylesheet' type='text/css'>

  
  <link href="http://feeds.uri.lv/alexjohnj" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />

  
  <meta name="google-site-verification" content="wfHLjqY4iUR4MRo2m6nyIRXRXSv0j-vFn8ZjLbYVqao" />
</head>

<body>
  <header id="site-header" class="content-margin-wrap">
  <h1><a href="/">Alex J</a></h1>
  <nav id="site-navigation">
    <ul>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/archive/">Archive</a></li>
    </ul>
  </nav>
</header>

  <div id="content" class="content-margin-wrap">
    <article>
      <header id="post-header">
        <h1>SymSteam 0.1.5 Released</h1>
        <h2>Feb 18, 2012</h2>
      </header>

      

<p>SymSteam, <a href="/02/symsteam">my small project I released just a few weeks ago</a>, received its first major update today. Version 0.1.5 was pushed to the GitHub repo a few hours ago and with it came an important new feature and some bug fixes.</p>

<!-- more -->

<p>The most important new feature is a new preferences window which allows you to change the where your symbolic and local SteamApps folders are located. This is pretty handy since, previously, the only way to change these paths was to delete SymSteam&rsquo;s plist file. Under the hood, SymSteam&rsquo;s got a new system for managing connected drives so that it knows what drives are connected and, of those connected drives, which one is actually a Steam drive. This should remove a couple of bugs related to having multiple connected drives. It could, however, introduce some new ones. Watch out. One more thing to note, scanning drives for SteamApps folders should be a little bit faster now. Not massively, but a little bit.</p>

<p>To download the latest version of SymSteam, head over <a href="https://github.com/alexjohnj/SymSteam/downloads">here</a>. If you&rsquo;re interested in the source code, you can check out the code <a href="https://github.com/alexjohnj/SymSteam">here</a>. The code in the <code>master</code> branch should be reasonably in sync with the latest version of SymSteam available to download. Most major new features will get their own branch while they&rsquo;re being developed.</p>

<h2 id="toc_0">0.2</h2>

<p>I also started working on version 0.2 today. The plan for version 0.2 is to add support for <a href="http://growl.info/">Growl</a> notifications, improve the error handling logic for missing folders and add the ability to specify a single drive and path to scan for a SteamApps folder, improving performance greatly. So far, basic support for Growl has been added but not tested.</p>

<p>If you want to see and (hopefully) contribute towards the development of the latest build of SymSteam, you can look at the <code>symsteam-2.0</code> branch <a href="https://github.com/alexjohnj/SymSteam/tree/symsteam-2.0">here</a> (I know, that should be <code>symsteam-0.2.0</code> but I wasn&rsquo;t thinking when I named the branch). Be warned, stuff will likely be unstable and broken in that branch.</p>


      <footer id="post-footer">
        <h3>More:</h3>
        
        <div id="previous-post">
          <p><a href="http://localhost:1313/post/2012/04/2012-04-11-symsteam-beta-1-released">&laquo; SymSteam Beta 1 Released</a></p>
        </div>
        
        
        <div id="next-post">
          <p><a href="http://localhost:1313/post/2012/02/2012-02-14-1password-to-lastpass-to-1password">Moving from 1Password To LastPass to 1Password Again &raquo;</a></p>
        </div>
        
      </footer>
    </article>
  </div>
  <footer id="site-footer">
  <div class="content-margin-wrap">
    <div id="footer-social-links">
        <ul>
          <li><a href="https://github.com/alexjohnj">GitHub</a></li>
          <li><a href="https://twitter.com/alexjohnj/">Twitter</a></li>
          <li><a href="http://feedpress.me/alexjohnj/">RSS</a></li>        
        </ul>
    </div>
    <div id="footer-attributions">
      <p>Built with <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
    </div>
  </div>
</footer>

<script>
(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-29192170-1","alexj.org");ga("send","pageview")
</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
