<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Deploying This Jekyll Site to S3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Jackson">


  
  <link href="/css/styles.css" rel="stylesheet" type="text/css">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300|Source+Code+Pro' rel='stylesheet' type='text/css'>

  
  <link href="http://feeds.uri.lv/alexjohnj" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />

  
  <meta name="google-site-verification" content="wfHLjqY4iUR4MRo2m6nyIRXRXSv0j-vFn8ZjLbYVqao" />
</head>

<body>
  <header id="site-header" class="content-margin-wrap">
  <h1><a href="/">Alex J</a></h1>
  <nav id="site-navigation">
    <ul>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/archive/">Archive</a></li>
    </ul>
  </nav>
</header>

  <div id="content" class="content-margin-wrap">
    <article>
      <header id="post-header">
        <h1>Deploying This Jekyll Site to S3</h1>
        <h2>Jan 17, 2013</h2>
      </header>

      <p>If you’re the type of person who likes to read the footers of websites (who doesn’t?) you’ll have seen that this website is &ldquo;powered” by Jekyll. In case you haven’t heard, Jekyll is a static site generator that is especially useful for generating static blogs. That is, you run the Jekyll program on a computer, point it at a “source” directory for your website and let it generate a load of HTML files that you can upload to practically any web server that serves files. There’s no need to install PHP or Rails and no need to get a fancy server that can run them. Jekyll is a really awesome utility and that is a terrible description of what it does. You’re better off checking out the <a href="https://github.com/mojombo/jekyll">GitHub page</a> and seeing how that describes Jekyll.</p>

<p>The purpose of this post isn’t to describe what Jekyll is though, it’s to tell you how I deploy this blog that is built with Jekyll to Amazon S3. As a lot of people have written, Amazon S3 is a great place to host small Jekyll blogs. It’s cheap, it’s fast and it has an exceptionally good uptime.</p>

<p>Deploying a Jekyll blog to Amazon S3 is relatively straightforward by using a tool called <a href="http://s3tools.org/s3cmd">s3cmd</a>. s3cmd is a powerful tool that provides a good, command line method for synchronising a directory with a bucket on Amazon S3. While running s3cmd on your generated site will produce a website that’s hosted on S3 (once you’ve set up permissions, DNS etc.) there’s a few things that can be done to optimise your website and make it a bit faster.</p>

<p>You can run gzip to compress all your CSS, HTML &amp; JavaScript files but in order to serve these files, you’ll need to specify the correct content encoding on the compressed files otherwise browsers won’t render your pages. You can also run CSS &amp; JavaScript minification, heck, you can even run HTML minification if you’re desperate to squeeze some speed out of your site. The problem is, running all of these processes requires you to remember a lot of different and complicated commands. Even if you have the memory of a <a href="http://newscientist.com/article/dn2960-sea-lion-scores-top-for-memory.html">sea lion</a>, running all these commands makes deploying your site slow and tedious. I’ve gone ahead and written a script that combines all the commands I need for deploying my website and I thought I would share it with the world.</p>

<p>The script is written in Python because I don’t know any other scripting languages that well. I don’t know Python that well too but it’s the scripting language I’m most confident in. The script does a couple of things. The first thing it does is compile any sass files that need to be compiled and minifies the resulting CSS file. This is (possibly) quite specific to my website since not all Jekyll sites are going to use sass (though I do recommend it) and not all sites are going to compile just one sass file[^1]. After compiling the sass files, the <code>jekyll</code> command is run, building the site. I’ve added a plugin to Jekyll to minify HTML[^2] so that gets done when the site is generated rather than by using another package. Once the site is generated, I run the <code>gzip</code> command to compress all HTML, CSS &amp; JavaScript files. Finally, the generated website is uploaded to an Amazon S3 bucket with the gzipped files having the appropriate content header set so that they will be loaded by browsers.</p>

<p>The script basically wraps up five or six commands into one simple <code>python _deploy.py</code> command. Any way, enough waffle. The script:</p>

<p>{% highlight python %}
#! /usr/local/bin/python3</p>

<p>import yaml
import gzip
import os
from subprocess import PIPE, check_call, CalledProcessError
from sys import exit</p>

<p>def get_s3_bucket_name():
    try:
        with open(&rdquo;_config.yml&rdquo;) as f:
            config_file = yaml.load(f)
            try:
                return config_file[&ldquo;s3bucket&rdquo;]
            except KeyError:
                exit(&ldquo;Error, no S3 bucket was found in _config.yml.&ldquo;)</p>

<pre><code>except IOError as e:
    exit(&quot;I/O error({0}): {1}&quot;.format(e.errno, e.strerror))
</code></pre>

<p>def compile_sass(input_file, output_file, minify=True):
    command = &ldquo;sass &rdquo; + path_to_sass_file + &ldquo;:&rdquo; + sass_compile_path
    if minify:
        command = command + &ldquo; &ndash;style compressed&rdquo;
    try:
        check_call(command, shell=True)
    except CalledProcessError:
        print(&ldquo;Something went wrong compiling sass files.&rdquo;)</p>

<p>def generate_site():
    try:
        check_call([&ldquo;jekyll&rdquo;, &ldquo;&ndash;no-auto&rdquo;], stdout=PIPE)
    except CalledProcessError:
        exit(&ldquo;Something went wrong generating the site with Jekyll.&rdquo;)</p>

<p>def gzip_files():
    for root, dirs, files in os.walk(&rdquo;_site/&ldquo;): # Traverse the _site/ directory
        for f in files:
            filename, extension = os.path.splitext(f) # Get the extension of the current file
            if extension == &ldquo;.html&rdquo; or extension == &ldquo;.css&rdquo; or extension == &ldquo;.js&rdquo;: # Check to see if it&rsquo;s a compressible extension
                with open(os.path.join(root, f), &lsquo;r&rsquo;) as f_to_compress: # Open the file
                    with gzip.open(os.path.join(root, f) + &ldquo;.gz&rdquo;, &lsquo;wb&rsquo;) as f_compressed: # Open a new gzip file
                        f_compressed.writelines(f_to_compress) # Write the original file into the gzip file
                os.remove(os.path.join(root, f)) # Remove the original file.
                os.rename(os.path.join(root, f) + &ldquo;.gz&rdquo;, os.path.join(root, f)) # Rename file to original</p>

<p>def deploy_to_s3(bucket, dry=False):
    if dry:
        print(&ldquo;DOING DRY RUN&rdquo;)</p>

<pre><code>try: # Upload all uncompressed files
    command = &quot;&quot;
    if not dry:
        command = &quot;s3cmd sync -P --exclude '*.html' --exclude '*.js' --exclude '*.css' _site/ &quot; + bucket
    else:
       command = &quot;s3cmd sync -P --exclude '*.html' --exclude '*.js' --exclude '*.css' _site/ --dry-run &quot; + bucket 
    check_call(command, shell=True, stdout=PIPE)
except CalledProcessError:
    exit(&quot;Something went wrong deploying the site to s3.&quot;)

try: # Upload all compressed files and add an appropriate header
    command = &quot;&quot;
    if not dry:
        command = &quot;s3cmd sync -P --add-header='Content-Encoding: gzip' --exclude '*.*' --include '*.html' --include '*.js' --include '*.css' _site/ &quot; + bucket
    else:
        command = &quot;s3cmd sync -P --add-header='Content-Encoding: gzip' --exclude '*.*' --include '*.html' --include '*.js' --include '*.css' --dry-run _site/ &quot; + bucket
    check_call(command, shell=True, stdout=PIPE)
except CalledProcessError:
    exit(&quot;Something went wrong setting the content encoding on the files deployed to s3&quot;)

try:
    command = &quot;&quot;
    if not dry:
        command = &quot;s3cmd sync -P --delete-removed _site/ &quot; + bucket
    else:
        command = &quot;s3cmd sync -P --delete-removed --dry-run _site/ &quot; + bucket
    check_call(command, shell=True, stdout=PIPE)
except CalledProcessError:
    exit(&quot;Something went wrong removing files from the bucket&quot;)
</code></pre>

<p>if <strong>name</strong> == &ldquo;<strong>main</strong>&ldquo;:</p>

<pre><code>path_to_sass_file = &quot;assets/styles/sass/styles.scss&quot;
sass_compile_path = &quot;assets/styles/css/styles.css&quot;

print(&quot;Compiling Sass Files...&quot;)
compile_sass(path_to_sass_file, sass_compile_path, minify=True)

print(&quot;Running Jekyll...&quot;)
generate_site()

print(&quot;Gzipping File...&quot;)
gzip_files()

print(&quot;Getting Bucket Name...&quot;)
bucket_name = get_s3_bucket_name()

print(&quot;Deploying to %s...&quot; % bucket_name)
deploy_to_s3(bucket_name, dry=False)
print(&quot;Successfully Deployed Site!&quot;)
</code></pre>

<p>{% endhighlight %}</p>

<p>There’s a few prerequisites for the script. You’ll need to install the <a href="http://pyyaml.org/wiki/PyYAML">PyYaml</a> library for Python, as well as the <a href="http://sass-lang.com">sass</a> &amp; <a href="http://s3tools.org/s3cmd">s3cmd</a> packages. You’ll also need to modify your website’s <code>_config.yml</code> file so that it has the name of the s3 bucket you want s3cmd to upload your website to:</p>

<p>{% highlight yaml %}
s3bucket:    s3://bucketname
{% endhighlight %}</p>

<p>If you don’t need to compile any sass files, go ahead and comment out[^3] the 6th line of the <code>__main__</code> method (that’s where it says <code>compile_sass(path_to_sass_file, sass_compile_path, minify=True)</code>). If you do need to compile sass files, modify the <code>path_to_sass_file</code> and <code>sass_compile_path</code> variables so that they point to where the main sass file is and where you want it to be compiled to.</p>

<p>And that’s it. It’s not the most general script in the world but I can see it coming in handy for one or two people who have similar deployment processes to me. If you want to leave some feedback on the script, I’ve created a <a href="https://gist.github.com/4559517">Gist on GitHub</a> for the script with some more extensive documentation.</p>

<p>[^1]: By one sass file I don’t mean I’ve got all of my sass in one file, I just compile lots of different sass files into one CSS file.</p>

<p>[^2]: I know HTML minification isn’t the safest or best way to boost a site’s performance, you don’t need to tell me.</p>

<p>[^3]: To comment a line out in Python just add a <code>#</code> to the start of the line.</p>


      <footer id="post-footer">
        <h3>More:</h3>
        
        <div id="previous-post">
          <p><a href="http://localhost:1313/post/2013/02/2013-02-17-s3-deployment-script-mk-2">&laquo; S3 Deployment Script Mk 2</a></p>
        </div>
        
        
        <div id="next-post">
          <p><a href="http://localhost:1313/post/2012/12/2012-12-31-symsteam-beta-2-released">SymSteam Beta 2 Released &raquo;</a></p>
        </div>
        
      </footer>
    </article>
  </div>
  <footer id="site-footer">
  <div class="content-margin-wrap">
    <div id="footer-social-links">
        <ul>
          <li><a href="https://github.com/alexjohnj">GitHub</a></li>
          <li><a href="https://twitter.com/alexjohnj/">Twitter</a></li>
          <li><a href="http://feedpress.me/alexjohnj/">RSS</a></li>        
        </ul>
    </div>
    <div id="footer-attributions">
      <p>Built with <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
    </div>
  </div>
</footer>

<script>
(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-29192170-1","alexj.org");ga("send","pageview")
</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
