<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SymSteam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Jackson">


  
  <link href="/css/styles.css" rel="stylesheet" type="text/css">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300|Source+Code+Pro' rel='stylesheet' type='text/css'>

  
  <link href="http://feeds.uri.lv/alexjohnj" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />

  
  <meta name="google-site-verification" content="wfHLjqY4iUR4MRo2m6nyIRXRXSv0j-vFn8ZjLbYVqao" />
</head>

<body>
  <header id="site-header" class="content-margin-wrap">
  <h1><a href="/">Alex J</a></h1>
  <nav id="site-navigation">
    <ul>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/archive/">Archive</a></li>
    </ul>
  </nav>
</header>

  <div id="content" class="content-margin-wrap">
    <article>
      <header id="post-header">
        <h1>SymSteam</h1>
        <h2>Feb 5, 2012</h2>
      </header>

      

<p>I&rsquo;ve just released a new project on GitHub. It&rsquo;s called <a href="https://github.com/alexjohnj/symsteam">SymSteam</a> and it&rsquo;s for anybody who likes to play Steam games on their MacBook Air (or any other Mac for that matter). MacBook Airs are reasonably powerful machines, not gaming machines but with the Intel HD graphics inside of them they can handle many of the games on OS X without too much difficulty. The problem is, games are big and SSDs are small. The baseline MacBook Air only has a 64GB SSD and, while the top of the line model has a 256GB SSD, that still isn’t a lot of space for your games once you’ve got all of your other stuff on there too. The solution to this storage problem that most people use is to put their games on an external hard drive and create a symbolic link to them where Steam would expect to find them. This way, you can play games off of your external hard drive when you’ve got the hard drive with you. And there’s the problem, it’s sort of an all or nothing solution. You can either sacrifice some portability, convenience and speed and have all of your games on an external hard drive or you can have your games on an internal hard drive, just not that many. What if you want to play a quick game of Plants vs Zombies while you’re out but don’t have your hard drive with you? That’s not a huge game, it’d only take up maybe 100MB on your hard drive. That game would be fine on your internal hard drive but if you choose to put all your games on an external hard drive you won’t be able to play it off of your internal drive without doing a bit of messing around with folders. This is where SymSteam comes in.</p>

<!-- more -->

<h2 id="toc_0">Enter SymSteam</h2>

<p>SymSteam runs in the background. It doesn&rsquo;t have a dock icon or a menu bar icon. It doesn&rsquo;t have any windows apart from a setup window. It&rsquo;s not going to get in your way. SymSteam watches for when you plug in a USB storage device. It then scans said device to see if it can find a SteamApps folder. If it doesn&rsquo;t, nothing happens. If it does though, it will configure your Steam folder so that Steam will load games off of the device you just plugged in. Unplug the device and you’re playing games off of your internal hard drive. It’s seamless, when it works.</p>

<p>SymSteam is really immature at the moment. It works, but only just. I&rsquo;m running it on my system because it&rsquo;s handy and I&rsquo;ll continue to work on it for now. Currently, I want to get some sort of preferences window and Growl notifications implemented. There&rsquo;s also a lot of bugs that need fixing.</p>

<p>If you&rsquo;re a developer, or want the latest, cutting edge build, you can get SymSteam from its GitHub repository <a href="https://github.com/alexjohnj/symsteam">here</a>.</p>

<p>If you&rsquo;re just interested in downloading a ready to use, reasonably/partly/just about stable version, get version 0.1 from <a href="https://github.com/alexjohnj/symsteam/downloads">here</a>.</p>


      <footer id="post-footer">
        <h3>More:</h3>
        
        <div id="previous-post">
          <p><a href="http://localhost:1313/post/2012/02/2012-02-14-1password-to-lastpass-to-1password">&laquo; Moving from 1Password To LastPass to 1Password Again</a></p>
        </div>
        
        
        <div id="next-post">
          <p><a href="http://localhost:1313/projects/simplecalc/documentation"> &raquo;</a></p>
        </div>
        
      </footer>
    </article>
  </div>
  <footer id="site-footer">
  <div class="content-margin-wrap">
    <div id="footer-social-links">
        <ul>
          <li><a href="https://github.com/alexjohnj">GitHub</a></li>
          <li><a href="https://twitter.com/alexjohnj/">Twitter</a></li>
          <li><a href="http://feedpress.me/alexjohnj/">RSS</a></li>        
        </ul>
    </div>
    <div id="footer-attributions">
      <p>Built with <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
    </div>
  </div>
</footer>

<script>
(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-29192170-1","alexj.org");ga("send","pageview")
</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
