<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SymSteam Beta 2 Released</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Jackson">


  
  <link href="/css/styles.css" rel="stylesheet" type="text/css">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300|Source+Code+Pro' rel='stylesheet' type='text/css'>

  
  <link href="http://feeds.uri.lv/alexjohnj" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />

  
  <meta name="google-site-verification" content="wfHLjqY4iUR4MRo2m6nyIRXRXSv0j-vFn8ZjLbYVqao" />
</head>

<body>
  <header id="site-header" class="content-margin-wrap">
  <h1><a href="/">Alex J</a></h1>
  <nav id="site-navigation">
    <ul>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/archive/">Archive</a></li>
    </ul>
  </nav>
</header>

  <div id="content" class="content-margin-wrap">
    <article>
      <header id="post-header">
        <h1>SymSteam Beta 2 Released</h1>
        <h2>Dec 31, 2012</h2>
      </header>

      <p>It may have taken nearly 9 months but beta 2 of SymSteam is finally available for download. This is a <em>huge</em> update for SymSteam that completely changes how it works and fixes many bugs as a result. SymSteam no longer manages drives based on their names, rather, it relies on the UUID of a drive to determine if the drive is the Steam drive. This makes SymSteam more reliable in situations where you have drives with the same name but it does introduce a new requirement. The drive you&rsquo;re storing your games on must have a UUID which essentially means that the drive must be HFS+ formatted[^1].</p>

<p>In addition to this major change, lots of small changes have also been made that make SymSteam easier to use and more reliable. The error correction performed on your Steam folders when SymSteam is launched is far more reliable now and SymSteam can fix incorrect folder setups in many more cases, reducing the number of situations where SymSteam will fail to work. The setup process has been rewritten to make it much simpler to use and also to make it less likely to fail. The preferences window has been expanded upon too, providing more in-depth options for notifications and an option to start SymSteam on login. Oh, SymSteam finally has an icon too! It&rsquo;s not amazing but it&rsquo;s better than the generic app icon that SymSteam had before the update.</p>

<p>The full changelog for beta 2 can be found <a href="http://alexjohnj.github.com/symsteam/changelog.html">here</a>.</p>

<p>SymSteam now has some fairly extensive documentation available on its new <a href="http://www.alexj.me/projects/symsteam/">project page</a>. The new documentation includes information on setting up SymSteam and some troubleshooting information too. The documentation can be accessed <a href="http://www.alexj.me/projects/symsteam/documentation/">here</a>.</p>

<p>If you already have SymSteam installed then it will prompt you to update (assuming you&rsquo;ve allowed it to). If not, you can download beta 2 of SymSteam <a href="http://www.alexj.me/projects/symsteam/">here</a>.</p>

<p>[^1]: There are other filesystems that assign drives a UUID but I don&rsquo;t think any of these have native support in OS X.</p>


      <footer id="post-footer">
        <h3>More:</h3>
        
        <div id="previous-post">
          <p><a href="http://localhost:1313/post/2013/01/2013-01-17-deploying-this-jekyll-site-to-s3">&laquo; Deploying This Jekyll Site to S3</a></p>
        </div>
        
        
        <div id="next-post">
          <p><a href="http://localhost:1313/post/2012/12/2012-12-31-fixing-slow-wiereless-speeds-in-ubuntu">Fixing Slow Wireless Speeds in Ubuntu 12.10 &raquo;</a></p>
        </div>
        
      </footer>
    </article>
  </div>
  <footer id="site-footer">
  <div class="content-margin-wrap">
    <div id="footer-social-links">
        <ul>
          <li><a href="https://github.com/alexjohnj">GitHub</a></li>
          <li><a href="https://twitter.com/alexjohnj/">Twitter</a></li>
          <li><a href="http://feedpress.me/alexjohnj/">RSS</a></li>        
        </ul>
    </div>
    <div id="footer-attributions">
      <p>Built with <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
    </div>
  </div>
</footer>

<script>
(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-29192170-1","alexj.org");ga("send","pageview")
</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
