<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redesigning Geography AS Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Jackson">


  
  <link href="/css/styles.css" rel="stylesheet" type="text/css">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300|Source+Code+Pro' rel='stylesheet' type='text/css'>

  
  <link href="http://feeds.uri.lv/alexjohnj" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />

  
  <meta name="google-site-verification" content="wfHLjqY4iUR4MRo2m6nyIRXRXSv0j-vFn8ZjLbYVqao" />
</head>

<body>
  <header id="site-header" class="content-margin-wrap">
  <h1><a href="/">Alex J</a></h1>
  <nav id="site-navigation">
    <ul>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/archive/">Archive</a></li>
    </ul>
  </nav>
</header>

  <div id="content" class="content-margin-wrap">
    <article>
      <header id="post-header">
        <h1>Redesigning Geography AS Notes</h1>
        <h2>Jan 8, 2014</h2>
      </header>

      <p>Just under a month ago, I [wrote about][project-changes] which projects I&rsquo;d be focusing my time on in the coming year. The main takeaway from the post was that [Geography AS Notes][gas-project-page] was going to get some love. Well, here&rsquo;s my first packet of love[^1], a redesign.</p>

<p>[project-changes]: {{ site.baseurl }}/12/project-updates/</p>

<p>[gas-project-page]: {{ site.baseurl }}/projects/geographyas/</p>

<p>It&rsquo;s been nearly two years since I last refreshed <em>Geography AS Notes&rsquo;</em> design and in that time its grown boring and stale. The website&rsquo;s design has never been eye catching&mdash;one frequent piece of feedback I get is that the site is boring to look at&mdash; but for the past two years I&rsquo;ve taken the function over form approach. This needed to change.</p>

<p>If a site is boring to look at, the reader is more likely to perceive the content as boring which isn&rsquo;t good if you want them to study using it. Furthermore, I&rsquo;ve realised that Helvetica (or Arial on Windows) ins&rsquo;t a good body font and my choice of font was hurting the legibility of the site, a problem that grew worse with the length of articles.</p>

<p>For the redesign, I wanted to make something that not only looked half decent but was comfortable to read on a multitude of devices. In addition, I wanted to simplify the site&rsquo;s markup and make use of the new HTML5 semantic elements to improve accessibility, something which is very important when you&rsquo;re dealing with people&rsquo;s education. Finally, I wanted to make it easier for people to find content on the site by implementing site search. These were the four main objectives when redesigning the website.</p>

<p>The first objective I worked on was improving the HTML semantics. This didn&rsquo;t take too long and drastically simplified the site&rsquo;s markup. I found a fantastic <a href="http://mystrd.at/modern-clean-css-sticky-footer/">new method</a> for writing CSS sticky footers. By using it I was able to eliminate lots of un-semantic wrapper styles and layout my pages with just the <code>&lt;header&gt;</code>, <code>&lt;article&gt;</code> and <code>&lt;footer&gt;</code> elements. The new CSS sticky footer doesn&rsquo;t work in IE &lt;= 7 but <em>nobody</em> uses that anymore.</p>

<p>Speaking of IE, I raised my minimum target from IE 7 to 8[^2]. I was surprised by how painless it was developing for IE 8. All I needed to do was drop in <a href="https://code.google.com/p/html5shiv/">html5shiv.js</a> and there were no further problems. I&rsquo;ve actually had more problems with IE 9/10/11 and their funky way of resizing <code>&lt;img&gt;</code> elements with SVG content (which I still haven&rsquo;t fixed).</p>

<p>With the site&rsquo;s structure modernised, I started working on how the site looks. I opted for a dark colour scheme with splashes of orange. I think it looks good and it&rsquo;s much better than the old design. Article headers receive more emphasis than they used to while the site&rsquo;s header is less dominant to focus on the content. The new design is more fluid than the old one, relying less on media queries and making extensive use of % dimensions. This kept the SCSS clean.</p>

<p>I made some significant changes to the homepage. Previously, the homepage used a set of expanding divs that contained the site&rsquo;s content. It looked sort of cool but didn&rsquo;t work well on small screens and content was often truncated since I couldn&rsquo;t use <code>height:auto</code> on the divs and have CSS3 transitions work. In the new design, a (pseudo) segmented control is used to control the visible topic. This works better on mobiles and doesn&rsquo;t have any problems with truncated content as I&rsquo;m only toggling the div&rsquo;s (well, <code>&lt;section&gt;</code> now) <code>visibility</code> and <code>display</code> properties.</p>

<p>The next objective to strike off was legibility. I played around with a few font combinations from Google Fonts and ended up combining <a href="https://www.google.com/fonts/specimen/Arvo">Arvo</a> and <a href="http://www.google.com/fonts/specimen/Raleway">Raleway</a>. Arvo&mdash;a slab-serif font&mdash;is used for the site&rsquo;s body while Raleway&mdash;a sans-serif font&mdash;is used for headers. I like the combination, they look nice together and, most importantly, they&rsquo;re highly readable.</p>

<p>The final objective was search. Most people arrive at <em>Geography AS Notes</em> using Google but once they&rsquo;re on the site, there&rsquo;s no further search functionality. Since the site&rsquo;s Jekyll powered, implementing search has a few challenges. Mainly, it needs to be handled client-side. I <a href="https://github.com/alexjohnj/geographyas/tree/super-experimental-search">toyed with</a> writing a search engine back in January last year. It worked&mdash;surprisingly efficiently may I add&mdash;but it needed <em>a lot</em> of work and I never got around to finishing it.</p>

<p>I tried again to implement client-side site search, this time using <a href="http://lunrjs.com">lunr.js</a> so I didn&rsquo;t have to handle the actual searching. Lunr.js is simple to set up but, in my limited testing, it proved too slow at indexing full text content for every page. It was unreasonable of me to expect it to handle such a large index but it was worth a shot.</p>

<p>Ultimately, I offloaded site search to a third party service. I tried <a href="http://tapirgo.com">Tapir</a> but the service seems to have shut down[^3]. I ended up using DuckDuckGo which offers some limited customisation of the search results. It&rsquo;s a compromise though&mdash;I&rsquo;d much rather have results on my website.</p>

<p>The final design ended up looking like this:</p>

<p><img class="shadow" src="{{ site.baseurl }}/post-images/2014/01/geography-as-new.png" alt="Screenshot of the new design" width="100%"/></p>

<p><img class="shadow" src="{{ site.baseurl }}/post-images/2014/01/geography-as-new-article.png" alt="Screenshot of an article with the new design." width="100%" /></p>

<p>For reference, the old design:</p>

<p><img class="shadow" src="{{ site.baseurl }}/post-images/2014/01/geography-as-old.png" alt="Screenshot of the old design" width="100%"/></p>

<p><img class="shadow" src="{{ site.baseurl }}/post-images/2014/01/geography-as-old-article.png" alt="Screenshot of an article with the old design." width="100%" /></p>

<p>I made a few smaller changes while working on the redesign. All the topics now have their own page which can be linked to. In addition, I&rsquo;ve made it more obvious that people can edit existing articles and create new ones. All articles have an edit link in their footer and I&rsquo;ve <a href="http://geographyas.info/pages/contributing/">written about</a> other ways people can contribute.</p>

<p>This redesign is just the first in what I hope is a string of updates to <em>Geography AS Notes</em> that will be coming throughout the year. If you have any suggestions for the website, let me know via the <a href="https://github.com/alexjohnj/geographyas/">GitHub repository</a>.</p>

<p>[^1]: It&rsquo;s quantum love, coming in discrete packets.</p>

<p>[^2]: I&rsquo;d like to raise it higher than this but a lot of schools&mdash;where the website&rsquo;s most commonly accessed from&mdash;still use IE 8.</p>

<p>[^3]: I never received an email with my private API key and received no response from the API with the public key when I tried to use it.</p>


      <footer id="post-footer">
        <h3>More:</h3>
        
        <div id="previous-post">
          <p><a href="http://localhost:1313/post/2014/02/2014-02-03-nginx-surprisingly-easy">&laquo; Nginx</a></p>
        </div>
        
        
        <div id="next-post">
          <p><a href="http://localhost:1313/post/2013/12/2013-12-11-project-updates">Project Updates &raquo;</a></p>
        </div>
        
      </footer>
    </article>
  </div>
  <footer id="site-footer">
  <div class="content-margin-wrap">
    <div id="footer-social-links">
        <ul>
          <li><a href="https://github.com/alexjohnj">GitHub</a></li>
          <li><a href="https://twitter.com/alexjohnj/">Twitter</a></li>
          <li><a href="http://feedpress.me/alexjohnj/">RSS</a></li>        
        </ul>
    </div>
    <div id="footer-attributions">
      <p>Built with <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
    </div>
  </div>
</footer>

<script>
(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-29192170-1","alexj.org");ga("send","pageview")
</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
